(empty)|0|0|Empty
A Battery (1 arc)|3|7|Battery
A Battery (2 arc)|3|10|Battery
A Battery (3 arc)|3|13|Battery
A Battery (4 arc)|3|16|Battery
B Battery (1 arc)|2|5|Battery
B Battery (2 arc)|2|7|Battery
B Battery (3 arc)|2|9|Battery
B Battery (4 arc)|2|11|Battery
C Battery (1 arc)|1|3|Battery
C Battery (2 arc)|1|4|Battery
C Battery (3 arc)|1|5|Battery
C Battery (4 arc)|1|6|Battery
AA Megabattery|5|15|Battery
Needle Beam|2|6|Weapon
Pulse Torpedo|5|15|Weapon
Nova Cannon|16|50|Weapon
Wave Gun|10|30|Weapon
Submunition|1|3|Weapon
Missile|2|6|Weapon
Needle Missile|2|6|Weapon
EMP Missile|2|6|Weapon
Railgun-1|1|4|Weapon
Railgun-2|2|8|Weapon
Railgun-3|3|12|Weapon
Scattergun|1|5|Weapon
Fighters|6|20|Fighter
Fast Fighters|6|32|Fighter
Heavy Fighters|6|32|Fighter
Interceptors|6|20|Fighter
Attack Fighters|6|26|Fighter
Long-Range Fighters|6|32|Fighter
Torpedo Fighters|6|38|Fighter
PDAF|1|3|Weapon
ADAF|3|10|Weapon
Minelayer|3|10|Weapon
Screen Generator|3|25|System
Reflex Screen|6|40|System
Enhanced Sensors|1|15|System
Superior Sensors|2|30|System
Individual ECM|2|20|System
Area ECM|3|30|System
Fire Control|3|10|System
Damage Control Party|0|10|System
Weasel (Capital)|1|40|System
Weasel (Cruiser)|1|20|System
Ortillery|3|10|Weapon
Minesweeper|3|20|System